CHT||[00:31.267]小小的那個我，不太懂訴說
[00:38.076]老躲在泡泡中，靜靜看世界日升花落
[00:45.182]想找個柔軟的地方棲留
[00:51.465]海洋，雲朵，或整個宇宙
[00:59.644]噩夢又來過，害怕梗在喉頭
[01:06.699]誰來接住我，否則我將無止盡墜落
[01:13.689]所有景象中，都在尋求
[01:19.769]渴望的溫暖，在誰的懷中
[01:28.020]擁抱我，告訴我，我沒有錯
[01:33.827]我值得佔有，你的愛，你的痛
[01:42.076]放開我，讓我想笑就笑，想哭就哭個夠
[01:52.558]請你愛我
[01:56.107]擁抱我，告訴我，我沒有錯
[02:02.191]我值得佔有，你的愛，你的痛
[02:10.310]放開我，讓我想笑就笑，想哭就哭個夠
[02:20.737]我會等候
[02:31.510]噩夢又來過，害怕梗在喉頭
[02:38.262]誰來接住我，否則我將無止盡墜落
[02:45.582]所有景象中，都在尋求
[02:51.743]渴望的溫暖，在誰的懷中
[03:00.542]擁抱我，告訴我，我沒有錯
[03:06.548]我值得佔有，你的愛，你的痛
[03:14.660]放開我，讓我想笑就笑，想哭就哭個夠
[03:25.214]請你愛我
[03:28.760]擁抱我，告訴我，我沒有錯
[03:34.691]我值得佔有，你的愛，你的痛
[03:42.923]放開我，讓我想笑就笑，想哭就哭個夠
[03:53.503]我會等候
