[00:18.898]在溫暖的海水裡飛舞的碎片
[00:26.527]在海底接近永恆的時間裡　編織著保護你的繭
[00:48.420]在我閉上雙眼之後　到底過了多久的時間呢
[00:56.304]等待無論如何等待 一直都只有我們兩個人
[01:03.919]在這個有邊界的水槽裡 連呼喚著名字都會化為泡沫
[01:14.821]在溫暖的海水裡飛舞的碎片
[01:22.205]編織著那接近永恆的時光
[01:30.688]在安穩沉睡著的你的身旁
[01:38.748]將所有的情感都變成保護著你的繭
[01:56.590]在這個太過平靜的樂園中 漂流著
[02:04.694]就算專心注視著 也不會有任何改變
[02:11.820]只要看見了你的身姿 我看見的世界就無比清澈
[02:22.986]在波光粼粼的那一面 仍就是無法觸及
[02:30.320]若有似無的砂橋也溶化在這一片碧藍中
[02:38.750]我只能依靠在安穩沉睡著的你的身旁
[02:46.852]靜靜地看著 水面上漂浮著的月光
[03:12.462]為了總有一天會醒來的你(或許是我無法陪伴你的時候)
[03:16.616]希望你第一眼看見的景色
[03:20.682]是充滿著最美麗的模樣 所以獻上了這首搖籃曲
[03:32.995]在溫暖的海水裡飛舞的碎片
[03:40.744]編織著那接近永恆的時光
[03:48.909]在安穩沉睡著的你的身旁
[03:57.041]將所有的情感都變成保護著你的繭
