[00:33.075]此刻隨著世界奏響的各種音樂
[00:41.103]偶然留意到時　它好像會重複到永久
[00:49.383]淅瀝的雨聲響徹遠方
[00:57.711]大概會永不停歇地傳到道路的盡頭吧
[01:06.011]無論走到哪裡　都和你手牽著手
[01:14.265]在終將抵達的那個時候　希望能一同歡笑
[01:22.579]今晚的不眠之夜也細數雨滴的聲音
[01:30.835]在仰望同一片天空時　一定能心連著心
[01:55.847]接著朝陽升起　一天開始又結束
[02:03.917]一次次周而復始　仿佛不斷重複的音樂一般
[02:12.101]這段旋律接下來也會一直繼續吧
[02:20.441]有開始的話　結束也終將來臨
[02:24.820]但是應該還能再見面的
[02:28.764]不論何時都一直延續的　與你共度的寶貴時光
[02:36.991]即使兩人分開也不會遠離而去
[02:41.452]一直有這樣的感覺
[02:45.312]今晚的不眠之夜也細數夜空的繁星
[02:53.536]即使知道絕對不可能數完
[03:10.909]滴落不止的聲音　不斷擴散著波紋
[03:20.510]無論走到哪裡　都和你手牽著手
[03:28.747]在終將抵達的那個時候　希望能一同歡笑
[03:37.311]今晚的不眠之夜也細數雨滴的聲音
[03:45.318]在仰望同一片天空時　一定能心連著心
