[00:00.000]夜空中那飛掠而過的流星
[00:03.475]追逐並成為最閃亮的自己
[00:07.100]綻放光芒
[00:22.075]一望無際的漆黑夜空裡，唯有繽紛如雨的流星
[00:27.850]是那熠熠生輝的光影，給了我不斷前行的勇氣
[00:35.825]期盼有朝一日也可以，成為那樣一個閃耀的自己
[00:41.650]擁抱熱切希望，迎接嶄新季節的降臨
[00:48.475]Hello (Hello) My Dream
[00:51.000]就從此刻開始吧，(即便不安)
[00:55.275]可以的，(放輕鬆)，一直都，(是如此)
[00:58.775]還有你與我並肩而立
[01:01.700]夜空中那飛掠而過的流星
[01:05.150]追逐並成為最閃亮的自己
[01:08.725]不會停下，停不下來，就算還很渺小
[01:15.375]何況我並不孤獨
[01:18.800]不會低頭，堅持到底
[01:23.275]只有不斷振作才會閃耀的Tiny Stars
[01:29.375]綻放光芒
[01:37.425]那些不經意說出的話，總有一天會成為自己的力量
[01:43.175]所以全都合為一體吧，不論是喜悅還是悲傷
[01:50.250]I know (I know) the stars
[01:52.700]見過光芒的眼神，(倒映而出)
[01:57.050]用盡，(全力)，未來，(把握住)
[02:00.475]這被稱作奇蹟的故事
[02:03.400]乘載著願望的流星
[02:06.950]在遙遠的星空閃爍
[02:10.500]傳達不到，卻想要傳達，那就還要再更快
[02:17.075]就算是面臨逆風，連心都要被摧殘
[02:25.075]也要守住那在耳語中稍稍萌芽的願望
[02:45.750]單純相信，(只憑這樣)，夢想是不能實現的
[02:51.975]在實現之前，(只能奔跑)，突破那黑暗
[03:00.050]夜空中那閃閃發亮的流星
[03:03.250]追逐並成為最閃亮的自己
[03:07.075]不會停下，停不下來，就算還很渺小
[03:13.675]不論何時都想要一起，繼續做著相同的夢
[03:21.600]緊緊牽著彼此的手，出發吧Tiny Stars
[03:27.650]綻放光芒
[03:34.475]綻放光芒
